<?php

$lang = [
    "required" => "Ruangan {field} wajib diisi.",
    "matches" => "Ruangan {field} tidak sepadan dengan ruangan {param}.",
    "regex_match" => "Ruangan {field} tidak dalam format yang betul.",
    "differs" => "Ruangan {field} mesti berbeza daripada ruangan {param}.",
    "is_unique" => "Ruangan {field} mesti mengandungi nilai unik.",
    "min_length" => "Ruangan {field} mesti mempunyai sekurang-kurangnya {param} aksara.",
    "max_length" => "Ruangan {field} tidak boleh melebihi {param} aksara.",
    "exact_length" => "Ruangan {field} mesti tepat {param} aksara.",
    "greater_than" => "Ruangan {field} mesti mengandungi nombor lebih besar daripada {param}.",
    "greater_than_equal_to" => "Ruangan {field} mesti mengandungi nombor lebih besar daripada atau sama dengan {param}.",
    "less_than" => "Ruangan {field} mesti mengandungi nombor kurang daripada {param}.",
    "less_than_equal_to" => "Ruangan {field} mesti mengandungi nombor kurang daripada atau sama dengan {param}.",
    "in_list" => "Ruangan {field} mesti salah satu daripada: {param}.",
    "alpha" => "Ruangan {field} hanya boleh mengandungi aksara alfabetik.",
    "alpha_numeric" => "Ruangan {field} hanya boleh mengandungi aksara alfa-numerik.",
    "alpha_numeric_spaces" => "Ruangan {field} hanya boleh mengandungi aksara alfa-numerik dan ruang.",
    "alpha_dash" => "Ruangan {field} hanya boleh mengandungi aksara alfa-numerik, garis bawah, dan sempang.",
    "numeric" => "Ruangan {field} mesti mengandungi nombor sahaja.",
    "integer" => "Ruangan {field} mesti mengandungi integer.",
    "decimal" => "Ruangan {field} mesti mengandungi nombor perpuluhan.",
    "is_natural" => "Ruangan {field} mesti mengandungi digit sahaja.",
    "is_natural_no_zero" => "Ruangan {field} mesti mengandungi digit dan mesti lebih besar daripada sifar.",
    "valid_url" => "Ruangan {field} mesti mengandungi URL yang sah.",
    "valid_email" => "Ruangan {field} mesti mengandungi alamat e-mel yang sah.",
    "valid_emails" => "Ruangan {field} mesti mengandungi semua alamat e-mel yang sah.",
    "valid_ip" => "Ruangan {field} mesti mengandungi IP yang sah.",
    "valid_base64" => "Ruangan {field} mesti mengandungi rentetan Base64 yang sah.",
    "error_message_not_set" => "Tidak dapat mengakses mesej ralat yang sepadan dengan nama ruangan {field}."
];